apiVersion: apps/v1
kind: Deployment
metadata:
  name: mart-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mart-acpp
  template:
    metadata:
      labels:
        app: mart-app
      annotations:
        ad.datadoghq.com/mart-app.logs: '[{"source":"nodejs","service":"mart-service"},{"source":"nodejs","service":"mart-app"}]'
    spec:
      containers:
      - name: mart-app
        image: raminisrinidhi/cap-capstone-project:latest
        ports:
        - containerPort: 3130
        env:
        - name: MONGODB_URI
          value: "mongodb://mongodb-service:27017/myDatabase"
        - name: PORT
          value: "3130"
        - name: HOST
          value: "0.0.0.0"
        - name: NODE_ENV
          value: "production"
        # Datadog APM (tracing) env variables
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_TRACE_AGENT_PORT
          value: "8126"
        - name: DD_ENV
          value: "production"
        - name: DD_SERVICE
          value: "mart-app"
        - name: DD_VERSION
          value: "1.0.0"
---
apiVersion: v1
kind: Service
metadata:
  name: mart-service
spec:
  selector:
    app: mart-app
  ports:
  - port: 8070
    targetPort: 3130
  type: LoadBalancer
 
 